PureMVC Multicore Port to Perl 5 by Frederic Sullet <frederic.sullet@puremvc.org>
PureMVC - Copyright(c) 2006-2011 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 05/04/11
Platform: Perl 5
Version : 1
Revision: 0
Author  : Frederic Sullet <frederic.sullet@puremvc.org>
License : Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
	
	Releases
	
1.0 - First release 4th May 2011
      Comes with
        - HTML documentation generated with CPAN pod2html
        - unit tests (includes CPAN Test::More module : unit testing framework)