PureMVC Multicore Framework for Perl (Ported)
--------------------------------------------------------------------------
Release Date: 05/04/11
    Platform: Perl 5
     Version: 1
    Revision: 0
      Author: Frederic Sullet <frederic.sullet@puremvc.org>
--------------------------------------------------------------------------	
1.0 - First release
      Comes with
        - HTML documentation generated with CPAN pod2html
        - unit tests (includes CPAN Test::More module : unit testing framework)